// Generated by CoffeeScript 1.6.2
$(function() {
  var Application;

  Application = Backbone.Router.extend({
    routes: {
      '': 'index'
    },
    index: function() {
      this.view = new IndexView();
      return this.render();
    },
    render: function() {
      $("#body").append(this.view.$el);
      return this.view.render();
    }
  });
  window.App = new Application();
  return Backbone.history.start({
    pushState: true
  });
});
