// Generated by CoffeeScript 1.6.2
window.BaseView = Backbone.View.extend({
  tagName: 'div',
  initialize: function() {
    this.template || (this.template = this.className);
    return this.template_function = this.getTemplate(this.template);
  },
  getTemplate: function(template) {
    return new EJS({
      url: "/js/templates/" + template + ".ejs"
    });
  },
  render: function() {
    if (typeof this.onBeforeRender === "function") {
      this.onBeforeRender();
    }
    this.renderHtml();
    this.renderChildren();
    return typeof this.onAfterRender === "function" ? this.onAfterRender() : void 0;
  },
  renderHtml: function() {
    return this.$el.html(this.template_function.render(this));
  },
  renderChildren: function() {
    var _t;

    _t = this;
    return this.$('[data-child]').each(function() {
      var child;

      child = _t[$(this).data('child')]($(this));
      $(this).html(child.$el);
      return child.render();
    });
  }
});
