// Generated by CoffeeScript 1.6.2
var _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

window.IndexView = (function(_super) {
  __extends(IndexView, _super);

  function IndexView() {
    _ref = IndexView.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  IndexView.prototype.className = 'index';

  IndexView.prototype.initialize = function(options) {
    IndexView.__super__.initialize.apply(this, arguments);
    this.selected = new Backbone.Model();
    this.lists = {
      clients: new Backbone.Collection([], {
        url: '/api/clients'
      }),
      projects: new Backbone.Collection([]),
      tasks: new Backbone.Collection([])
    };
    this.lists.clients.fetch();
    this.lists.clients.on('sync', this.render, this);
    this.selected.on('change:clients', this.changeSelected, this);
    this.selected.on('change:projects', this.changeSelected, this);
    this.selected.on('change:tasks', this.render, this);
    this.selected.on('change:time', this.render, this);
    this.views = [];
    return this.selected.set({
      clients: 1,
      projects: 1,
      tasks: 1
    });
  };

  IndexView.prototype.events = {
    'click [data-action="start-clock"]': 'startClock',
    'click [data-action="stop-clock"]': 'stopClock'
  };

  IndexView.prototype.createTimer = function() {
    return this.timer = new TimerView({
      timer: this.selected
    });
  };

  IndexView.prototype.startClock = function() {
    var task_id,
      _this = this;

    task_id = this.selected.get('tasks');
    if (task_id) {
      this.selected.set('time', new Date());
      return $.post('/api/time_punches/start', {
        data: {
          task_id: task_id
        }
      }).done(function(result) {
        if (result.success) {
          return _this.selected.set('time', new Date(result.time));
        }
      });
    }
  };

  IndexView.prototype.stopClock = function() {
    $.post('/api/time_punches/stop');
    return this.selected.set('time', null);
  };

  IndexView.prototype.changeSelected = function(model) {
    if (model.changed.clients != null) {
      this.checkChanged(model, 'clients', 'projects', 'tasks');
    }
    if (model.changed.projects != null) {
      return this.checkChanged(model, 'projects', 'tasks');
    }
  };

  IndexView.prototype.checkChanged = function(model, changed, child, subchild) {
    var url;

    url = model.changed[changed] !== '' ? "/api/" + changed + "/" + model.changed[changed] + "/" + child : void 0;
    if (this.lists[child].url !== url) {
      this.lists[child].reset();
      this.lists[child].url = url;
      if (url) {
        return this.lists[child].fetch();
      } else if (subchild) {
        return this.lists[subchild].reset();
      }
    }
  };

  IndexView.prototype.createList = function($el) {
    var collection, type;

    type = $el.data('list');
    collection = this.lists[type];
    return this.views[type] = new SelectView({
      selected: this.selected,
      variable: type,
      collection: this.lists[type]
    });
  };

  return IndexView;

})(BaseView);
