// Generated by CoffeeScript 1.6.2
var _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

window.SelectView = (function(_super) {
  __extends(SelectView, _super);

  function SelectView() {
    _ref = SelectView.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  SelectView.prototype.className = 'select';

  SelectView.prototype.initialize = function(options) {
    SelectView.__super__.initialize.apply(this, arguments);
    this.collection = options.collection;
    this.selected = options.selected;
    this.variable = options.variable;
    return this.collection.on('sync add remove reset', this.onCollectionChange, this);
  };

  SelectView.prototype.events = {
    'change select': 'changeSelect'
  };

  SelectView.prototype.onCollectionChange = function() {
    var selected;

    selected = this.collection.get(this.selected.get(this.variable));
    if (!selected) {
      this.selected.set(this.variable, '');
    }
    return this.render();
  };

  SelectView.prototype.changeSelect = function(e) {
    return this.selected.set(this.variable, $(e.target).val());
  };

  return SelectView;

})(BaseView);
