// Generated by CoffeeScript 1.6.2
var _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

window.TimerView = (function(_super) {
  __extends(TimerView, _super);

  function TimerView() {
    _ref = TimerView.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  TimerView.prototype.className = 'timer';

  TimerView.prototype.initialize = function(options) {
    TimerView.__super__.initialize.apply(this, arguments);
    this.timer = options.timer;
    setInterval(this.time.bind(this), 10);
    this.timer.on('change:time', this.time, this);
    return this.time(false);
  };

  TimerView.prototype.time = function(render) {
    var distance, now, time;

    if (render == null) {
      render = true;
    }
    if (this.timer.get('time')) {
      now = new Date().getTime();
      time = this.timer.get('time').getTime();
      distance = now - time;
      this.milli = this.leftPad(Math.floor(distance % 1000 / 10));
      this.second = this.leftPad(Math.floor(distance % 60000 / 1000));
      this.minute = this.leftPad(Math.floor(distance % 3600000 / 60000));
      this.hour = this.leftPad(Math.floor(distance / 3600000));
      if (render) {
        return this.render();
      }
    }
  };

  TimerView.prototype.leftPad = function(number) {
    var pad;

    pad = "" + number;
    if (pad.length === 1) {
      return "0" + pad;
    } else {
      return pad;
    }
  };

  return TimerView;

})(BaseView);
